# Wardrobify

Team:

* Parsa Abdizadeh - Shoes/
* Anthony Bravo - Hats/

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Going to create a hat model that includes the locationVO.id in the model and then add a fucntion to the poll.py file that gets the data form the location api.
